; The URL of your blog

site.url = http://markdownblog.git

; Blog info

blog.title = "El Rincón del Mati"
blog.description = "Tecnología, linux, desarrollo web y un poquito más."
blog.authorbio = "Creado por <b>Matías Navarro</b>."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout

; Design, choose CSS styles of "Elementary" or "Basic"
design.theme = elementary
